# grails-training-labs

./: .gitignore  README.md
grailsWorkshop/questionApp/: .asscache  build.gradle
grailsWorkshop/questionApp/grails-app/assets/javascripts/: application.js
grailsWorkshop/questionApp/grails-app/assets/stylesheets/: application.css
grailsWorkshop/questionApp/grails-app/conf/: application.groovy  application.yml  logback.groovy
grailsWorkshop/questionApp/grails-app/conf/spring/: resources.groovy
grailsWorkshop/questionApp/grails-app/controllers/: UrlMappings.groovy
grailsWorkshop/questionApp/grails-app/i18n/: messages.properties
grailsWorkshop/questionApp/grails-app/init/: BootStrap.groovy
grailsWorkshop/questionApp/grails-app/init/questionapp/: Application.groovy
grailsWorkshop/questionApp/grails-app/views/: _navbar.gsp
grailsWorkshop/questionApp/grails-app/views/layouts/: main.gsp
grailsWorkshop/questionApp/grails-app/views/login/: auth.gsp
grailsWorkshop/questionApp/grails-app/views/question/: _answered.gsp  _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
groovyWorkshops/: build.gradle
groovyWorkshops/gradle/wrapper/: gradle-wrapper.properties
groovyWorkshops/solutions/main/groovy/: Aging.groovy  Person.groovy
groovyWorkshops/solutions/test/groovy/: Workshop1Spec.groovy  Workshop2Spec.groovy  Workshop4Spec.groovy
groovyWorkshops/src/main/groovy/: Aging.groovy  Person.groovy
groovyWorkshops/src/test/groovy/: .Workshop2Spec.groovy.swp  Workshop1Spec.groovy  Workshop2Spec.groovy  Workshop3Spec.groovy  Workshop4Spec.groovy
(+23 files in other folders)
