apply plugin: "groovy"

version = "1.0"
description = "Object Partners - Groovy & Grails Training - Groovy Workshops"

// Spock works with Java 1.5 and above
sourceCompatibility = 1.5

repositories {
  // Spock releases are available from Maven Central
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.4.5"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

  // optional dependencies for using Spock
  testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
  testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

task workshop1(type: Test, dependsOn: testClasses) {
  include '**/Workshop1*'
}

task workshop2(type: Test, dependsOn: testClasses) {
  include '**/Workshop2*'
}

task workshop3(type: Test, dependsOn: testClasses) {
  include '**/Workshop3*'
}

task workshop4(type: Test, dependsOn: testClasses) {
  include '**/Workshop4*'
}

tasks.withType(Test) {
  testLogging {
    // Show that tests are run in the command-line output
    events 'passed', 'failed'
    showExceptions = false
  }
}
